<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Note Books</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <h2 class="page-title">NOTEBOOKS</h2>
</header>

<div class="search-box">
    <input type="text"
           id="searchInput"
           placeholder="🔍 Search Product..."
           onkeyup="searchProducts()">
</div>

<section class="categories">

<section class="categories">

<div class="card">
    <img src="images/Sprial Notebook 500 Pages.jpg" alt="Notebook">

   <h4 style="color: rgb(255, 255, 255);">Sprial Notebook 500 Pages</h4>

           <p><strong>Brand:</strong> Green Planet</p>
<p><strong>Pages:</strong> 500 (6 Subjects)</p>
<p><strong>Size:</strong> Long</p>
<p><strong>Ruling:</strong> Single Line</p>
<p><strong>Cover:</strong> Soft Cover</p>
<p><strong>Paper Quality:</strong> Standard Quality Paper</p>
<p><strong>Availability:</strong> ✅ In Stock</p>

<p class="mrp">MRP: <del>300</del></p>
<p class="offer"><b>Offer Price: ₹160</b></p>
<p class="save">🎉 You Save ₹140</p> 

    <a href="https://wa.me/919103551375?text=Hello, I want to order  Sprial Notebook 500 Pages "
       class="order-btn"
       target="_blank">
       🛒 Order on WhatsApp
    </a>
</div>

<div class="card">
    <img src="images/Sprial Notebook 600 Pages.jpg" alt="Notebook">

   <h4 style="color: rgb(255, 255, 255);">Sprial Notebook 600 Pages</h4>

             <p><strong>Brand:</strong> Green Planet</p>
<p><strong>Pages:</strong> 600 (6 Subjects)</p>
<p><strong>Size:</strong> Long</p>
<p><strong>Ruling:</strong> Single Line</p>
<p><strong>Cover:</strong> Soft Cover</p>
<p><strong>Paper Quality:</strong> Standard Quality Paper</p>
<p><strong>Availability:</strong> ✅ In Stock</p>

<p class="mrp">MRP: <del>350</del></p>
<p class="offer"><b>Offer Price: ₹200</b></p>
<p class="save">🎉 You Save ₹150</p> 

    <a href="https://wa.me/919103551375?text=Hello, I want to order  Sprial Notebook 600 Pages "
       class="order-btn"
       target="_blank">
       🛒 Order on WhatsApp
    </a>
</div>

<div class="card">
    <img src="images/Short Sprial Notebook.jpg" alt="Notebook">

   <h4 style="color: rgb(255, 255, 255);">Short Sprial Notebook</h4>

               <p><strong>Brand:</strong> Green Planet</p>
<p><strong>Pages:</strong> 300 (6 Subjects)</p>
<p><strong>Size:</strong> Short</p>
<p><strong>Ruling:</strong> Single Line</p>
<p><strong>Cover:</strong> Soft Cover</p>
<p><strong>Paper Quality:</strong> Standard Quality Paper</p>
<p><strong>Availability:</strong> ✅ In Stock</p>

<p class="mrp">MRP: <del>200</del></p>
<p class="offer"><b>Offer Price: ₹110</b></p>
<p class="save">🎉 You Save ₹90</p> 


    <a href="https://wa.me/919103551375?text=Hello, I want to order  Short Sprial Notebook @200/130 "
       class="order-btn"
       target="_blank">
       🛒 Order on WhatsApp
    </a>
</div>
</div>
<div class="card">
    <img src="images/Long Notebook 300.jpg" alt="Long Notebook">

   <h4 style="color: rgb(#ff0000);">Long Notebook</h4>

        <p><strong>Brand:</strong> Topper</p>
<p><strong>Pages:</strong> 380</p>
<p><strong>Size:</strong> Long</p>
<p><strong>Ruling:</strong> Single Line</p>
<p><strong>Cover:</strong> Soft Cover</p>
<p><strong>Paper Quality:</strong>  Standard Quality Paper</p>
<p><strong>Availability:</strong> ✅ In Stock</p>

<p class="mrp">MRP: <del>300</del></p>
<p class="offer"><b>Offer Price: ₹140</b></p>
<p class="save">🎉 You Save ₹160</p> 

    <a href="https://wa.me/919103551375?text=Hello, I want to order  Long Notebook @300/140 "
       class="order-btn"
       target="_blank">
       🛒 Order on WhatsApp
    </a>
</div>

<div class="card">
    <img src="images/Long Notebook 250.jpg" alt="Notebook">

   <h4 style="color: rgb(255, 255, 255);">Long Notebook</h4>

       <p><strong>Brand:</strong> Schoolmate </p>
<p><strong>Pages:</strong> 350 Pages</p>
<p><strong>Size:</strong> Long</p>
<p><strong>Ruling:</strong> Single Line</p>
<p><strong>Cover:</strong> Soft Cover</p>
<p><strong>Paper Quality:</strong> Standard Quality Paper</p>
<p><strong>Availability:</strong> ✅ In Stock</p>

<p class="mrp">MRP: <del>250</del></p>
<p class="offer"><b>Offer Price: ₹120</b></p>
<p class="save">🎉 You Save ₹130</p> 

    <a href="https://wa.me/919103551375?text=Hello, I want to order  Long Notebook @250/150 "
       class="order-btn"
       target="_blank">
       🛒 Order on WhatsApp
    </a>
</div>
<div class="card">
    <img src="images/Long Notebook 250.jpg" alt="Notebook">

   <h4 style="color: rgb(255, 255, 255);">Long Notebook</h4>

       <p><strong>Brand:</strong> Classmate B </p>
<p><strong>Pages:</strong> 288 Pages</p>
<p><strong>Size:</strong> Long</p>
<p><strong>Ruling:</strong> Single Line</p>
<p><strong>Cover:</strong> Soft Cover</p>
<p><strong>Paper Quality:</strong> Standard Quality Paper</p>
<p><strong>Availability:</strong> ✅ In Stock</p>

<p class="mrp">MRP: <del>200</del></p>
<p class="offer"><b>Offer Price: ₹100</b></p>
<p class="save">🎉 You Save ₹100</p> 

    <a href="https://wa.me/919103551375?text=Hello, I want to order  Long Notebook @250/150 "
       class="order-btn"
       target="_blank">
       🛒 Order on WhatsApp
    </a>
</div>
<div class="card">
    <img src="images/Premier Long Notebook.jpg" alt="Notebook">

   <h4 style="color: rgb(255, 255, 255);">Premium Long Notebook</h4>

       <p><strong>Brand:</strong> My Choice</p>
<p><strong>Pages:</strong> 272</p>
<p><strong>Size:</strong> Long</p>
<p><strong>Ruling:</strong> Single Line</p>
<p><strong>Cover:</strong> Soft Cover</p>
<p><strong>Paper Quality:</strong> Premium White Paper</p>
<p><strong>Availability:</strong> ✅ In Stock</p>

<p class="mrp">MRP: <del>110</del></p>
<p class="offer"><b>Offer Price: ₹90</b></p>
<p class="save">🎉 You Save ₹20</p> 

    <a href="https://wa.me/919103551375?text=Hello, I want to order  Premium Long Notebook @110/80 "
       class="order-btn"
       target="_blank">
       🛒 Order on WhatsApp
    </a>
</div>
<div class="card">
    <img src="images/Classmate Sprial Notebook Premier.jpg" alt="Notebook">

   <h4 style="color: rgb(255, 255, 255);">Classmate Sprial Notebook Premium</h4>

   <p><strong>Brand:</strong> Classmate</p>
<p><strong>Pages:</strong> 506 Pages (6 Subjects)</p>
<p><strong>Size:</strong> Long</p>
<p><strong>Ruling:</strong> Single Line</p>
<p><strong>Cover:</strong> Soft Cover</p>
<p><strong>Paper Quality:</strong> Premium White Paper</p>
<p><strong>Availability:</strong> ✅ In Stock</p>

<p class="mrp">MRP: <del>300</del></p>
<p class="offer"><b>Offer Price: ₹170</b></p>
<p class="save">🎉 You Save ₹30</p> 

    <a href="https://wa.me/919103551375?text=Hello, I want to order Classmate Sprial Notebook Premium @300/270 "
       class="order-btn"
       target="_blank">
       🛒 Order on WhatsApp
    </a>
</div>
<div class="card">
    <img src="images/Classmate Short Notebook Premier.jpg" alt="Notebook">

   <h4 style="color: rgb(255, 255, 255);">Classmate Short Notebook Premium</h4>


<p><strong>Brand:</strong> Classmate</p>
<p><strong>Pages:</strong> 302 Pages (6 Subjects)</p>
<p><strong>Size:</strong> Short</p>
<p><strong>Ruling:</strong> Single Line</p>
<p><strong>Cover:</strong> Soft Cover</p>
<p><strong>Paper Quality:</strong> Premium White Paper</p>
<p><strong>Availability:</strong> ✅ In Stock</p>

<p class="mrp">MRP: <del>170</del></p>
<p class="offer"><b>Offer Price: ₹150</b></p>
<p class="save">🎉 You Save ₹20</p>

    <a href="https://wa.me/919103551375?text=Hello, I want to order  Classmate Short Notebook Premium @170/150 "
       class="order-btn"
       target="_blank">
       🛒 Order on WhatsApp
    </a>
</div>

<div class="card">
    <img src="images/Short Notebook.jpg" alt="Notebook">

   <h4 style="color: rgb(255, 255, 255);">Short Notebook</h4>

    <p class="mrp">MRP: <del>₹100</del></p>
    

    <p class="offer"><B>Offer Price: ₹60</b></p>

    <p class="save">🎉 You Save ₹40</p>

    <a href="https://wa.me/919103551375?text=Hello, I want to order  Short Notebook @100/60 "
       class="order-btn"
       target="_blank">
       🛒 Order on WhatsApp
    </a>
</div>

<div class="card">
    <img src="images/Short Notebook 85.jpg" alt="Notebook">

   <h4 style="color: rgb(255, 255, 255);">Short Notebook</h4>

    <p class="mrp">MRP: <del>₹85</del></p>
    

    <p class="offer"><B>Offer Price: ₹50</b></p>

    <p class="save">🎉 You Save ₹35</p>

    <a href="https://wa.me/919103551375?text=Hello, I want to order  Short Notebook @85/50 "
       class="order-btn"
       target="_blank">
       🛒 Order on WhatsApp
    </a>
</div>
<div class="card">
    <img src="images/Short Notebook 55.jpg" alt="Notebook">

   <h4 style="color: rgb(255, 255, 255);">Short Notebook</h4>

    <p class="mrp">MRP: <del>₹55</del></p>
    

    <p class="offer"><B>Offer Price: ₹30</b></p>

    <p class="save">🎉 You Save ₹25</p>

    <a href="https://wa.me/919103551375?text=Hello, I want to order  Short Notebook @55/30 "
       class="order-btn"
       target="_blank">
       🛒 Order on WhatsApp
    </a>
</div>
<div class="card">
    <img src="images/Short Notebook 40.jpg" alt="Notebook">

   <h4 style="color: rgb(255, 255, 255);">Short Notebook</h4>

    <p class="mrp">MRP: <del>₹40</del></p>
    

    <p class="offer"><B>Offer Price: ₹25</b></p>

    <p class="save">🎉 You Save ₹15</p>

    <a href="https://wa.me/919103551375?text=Hello, I want to order  Short Notebook @40/25 "
       class="order-btn"
       target="_blank">
       🛒 Order on WhatsApp
    </a>

<script src="js/script.js"></script>

</section>



</body>
</html>
